{
  "defaultIterations": 100,
  "defaultModel": "sonnet",
  "defaultWorkers": 1,
  "maxWorkers": 1,
  "mergeModel": "sonnet",
  "mergeStrategy": "push",
  "targetBranch": "0.x",
  "models": ["opus", "sonnet", "haiku"],
  "feedbackLoops": [
    "go build ./...",
    "go test ./..."
  ]
}
