{
  "name": "@yolo-factory/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yolo-hq/admin": "link:@yolo-hq/admin",
    "@yolo-hq/sdk": "link:@yolo-hq/sdk",
    "@yolo-hq/components": "link:@yolo-hq/components",
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
